// Quick Settings
// ----------------------------------------------------------------------------/
@background-color: lighten(@primary, 8%);
@font-color: #eee;
@primary: #222;
@secondary: @font-color;
@secondary-text: contrast(@secondary);
@secondary-hover: #999;
@font-scale: clamp(1rem, 1vw, 1.125rem);
@selection-background: #000;


// Import custom modules or start writing them here
// ----------------------------------------------------------------------------/
@import "modules/grid.less";
@import "modules/layout.less";


// Small Screen Breakpoint
// ----------------------------------------------------------------------------/
.small-screen () {
    // Add code for small screens
    .small-grid();
}


// Medium Screen Breakpoint
// ----------------------------------------------------------------------------/
.medium-screen () {
    // Add code for medium screens
    .medium-grid();
}


// Large Screen Breakpoint
// ----------------------------------------------------------------------------/
.large-screen () {
    // Add code for large screens
    .large-grid();
}

