// Theme Settings
// for the full list of variables check out variables-reference.less
// ============================================================================/


// Custom
// ----------------------------------------------------------------------------/
@content-background-color: contrast(@background-color);
@content-font-color: #555;


// Theme Colors
// ----------------------------------------------------------------------------/
@background-color: lighten(@secondary, 10%);
@font-color: #fff;

// branding
@primary: lighten(@secondary, 25%);
@secondary: #0A0F1E;
// @tertiary: #555;


// Typography
// ----------------------------------------------------------------------------/
// @font-family: @font-sans;
// @font-size: 16px;
@font-scale: clamp(1rem, 1vw, 1.25rem);
// @line-height: 24px;

// headings
// @headings-font-family: false;
// @headings-font-weight: 400;

// type scale
// @type-scale-small: 1.2;
// @type-scale-medium: 1.25;
// @type-scale-large: 1.3;


// Navigation
// ----------------------------------------------------------------------------/
@nav-link-color-hover: lighten(@secondary, 70%);


// Selection
// ----------------------------------------------------------------------------/
@selection-background: lighten(@secondary, 82%);
@selection-color: contrast(@selection-background);
