// Theme Settings
// uncoment to return to default values
// ============================================================================/

// body
@background-color: lighten(@secondary, 10%);

// typography
@font-family: @font-sans;
@font-size: 16px;
@font-scale: clamp(1rem, 1vw, 1.25rem);
@line-height: 24px;
@font-color: #fff;

// type scale
@type-scale-small: 1.2;
@type-scale-medium: 1.25;
@type-scale-large: 1.3;

// colors
@primary: lighten(@secondary, 25%);
@primary-text: contrast(@primary);
@primary-hover: darken(@primary, 5%);

@secondary: #0A0F1E;
@secondary-text: contrast(@secondary);
@secondary-hover: darken(@secondary, 5%);

@tertiary: #555;
@tertiary-text: contrast(@tertiary);
@tertiary-hover: darken(@tertiary, 5%);

// link
@link-color: @primary;

// navigation
@alpha-link-hover: lighten(@secondary, 70%);

// selection
@selection-background: lighten(@secondary, 82%);
@selection-color: contrast(@selection-background);
