// Move modified variables from var-reference.less here for quick access
// ============================================================================/

@background-color: lighten(@secondary, 10%);
@font-color: #fff;

@primary: lighten(@secondary, 25%);
@secondary: #0A0F1E;

@alpha-link-hover: lighten(@secondary, 70%);

@font-scale: clamp(1rem, 1vw, 1.125rem);

@selection-background: lighten(@secondary, 82%);
