// Layout
// ----------------------------------------------------------------------------/
[data-section="header"] {
    .padding-top(@line-height * 4);
    .padding-bottom(@line-height);
}

[data-section="footer"] {
    .padding-top(@line-height);
    .padding-bottom(@line-height * 3);
}

[data-section="content"] {
    .padding(@line-height, 0);
    background-color: @content-background-color;
    color: @content-font-color;
}

[data-section]:not([data-section="content"]) {
    [data-link] {
        color: @navbar-link-color-active;
    }
}

[data-list="reference"] {
    .margin-left();

    p {
        text-indent: -@margin-x;
    }
}

[data-box="code"] {
    background-color: @background-color;
    color: @font-color;
}
