// Layout
// ----------------------------------------------------------------------------/
@outer-font-color: #fff;

[data-section="header"],
[data-section="footer"] {
    color: @outer-font-color;
}

[data-section="header"] {
    padding-top: calc(var(--leading) * 4);
    padding-bottom: var(--leading);
}

[data-section="footer"] {
    padding-top: var(--leading);
    padding-bottom: calc(var(--leading) * 3);
}

:where([data-section="footer"], [data-section="header"]) a {
    color: @navbar-link-active;
}

[data-section="main"] {
    padding: var(--leading) 0;
    background-color: #fff;
}

[data-list="reference"] {
    margin-left: var(--space-x);

    p {
        text-indent: calc(var(--space-x) - 1);
    }
}

[data-box="code"] {
    background-color: @background-color;
    color: @outer-font-color;
}
