// Theme Settings
// for the full list of variables check out variables-reference.less
// ============================================================================/


// Custom
// ----------------------------------------------------------------------------/
@content-background-color: lighten(@background-color, 5%);
@content-font-color: @font-color;


// Theme Colors
// ----------------------------------------------------------------------------/
@background-color: #252525;
@font-color: #ddd;

// branding
@primary: lighten(@secondary, 25%);
@secondary: #222;
// @tertiary: #555;


// Typography
// ----------------------------------------------------------------------------/
// @font-family: @font-sans;
// @font-size: 16px;
@font-scale: clamp(1rem, 1vw, 1.25rem);
// @line-height: 24px;

// headings
// @headings-font-family: false;
// @headings-font-weight: 400;

// type scale
// @type-scale-small: 1.2;
// @type-scale-medium: 1.25;
// @type-scale-large: 1.3;


// Navigation
// ----------------------------------------------------------------------------/
@alpha-link-hover: lighten(@secondary, 70%);


// Selection
// ----------------------------------------------------------------------------/
@selection-background: lighten(@secondary, 82%);
